片尾曲   苏州城外  

我在梦中伴你飞


英语语法原理——快速系统化你的英语语法
https://www.bilibili.com/video/BV1Fb411L7h3?p=1


王菲语法课  英语语法课（完整）
https://www.bilibili.com/video/BV137411V7ZT/?spm_id_from=333.788.videocard.1


【英语语法自学】英语语法从入门到高级 要恶补英语语法的快来吧
https://www.bilibili.com/video/BV1Z4411C7jG?p=1


6个月从零学会英语【69全集】零基础入门
https://www.bilibili.com/video/BV1BW411y7fj/?spm_id_from=333.788.videocard.1

【英语语法】一堂课搞懂95%的语法知识
https://www.bilibili.com/video/BV13741187bY/?spm_id_from=333.788.videocard.0

【学英语】北大学姐的高效背单词法！不看亏大了！1小时竟能背100多个？
https://www.bilibili.com/video/BV1g7411T7Py/?spm_id_from=333.788.videocard.39

【英语语法速成】英语零基础语法入门班,系列自学课程之初高中英语语法  Nick老师 主讲
https://www.bilibili.com/video/BV1L4411i7UC?p=1

【自学英语语法】零基础快速建立英语语法框架，自学初高中英语语法大全  Nick老师 主讲【精简版】
https://www.bilibili.com/video/av35600425


日语学习教程：从零基础开始学习日语B站最实用的背五十音方式一招教你零基础也能立刻说
https://www.bilibili.com/video/BV1SE411Q7aQ?p=1

youtobe 歌曲  房东的猫
https://www.youtube.com/watch?v=WINgsIj2Y5M